# liangtouwu02

./: .gitignore  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  FINAL_STATUS.md  PROJECT_COMPLETION.md  QUICK_START.md  README.md  START_SERVICES.md  deploy_tool.py  test_pigbot_api.py
.agent/: agents_workflow.md  engineering_rules.md  lessons_learned.md  refactor_standards.md  tech_stack.md
ai-service/: GROWTH_CURVE_FIX_SUMMARY.md  README.md  REFACTOR_SUMMARY.md  bot_runner.py  database_schema.sql  large_dummy.webm  main.py  patch_agent.py  replace_desc.py  reproduce_crash.py  requirements.txt  requirements_remote.txt  test_bot.py
ai-service/docs/: AGENT_DEBUG_GUIDE.md  BOT_SNAPSHOT_INTEGRATION.md  BOT_WORKFLOW.md  GROWTH_CURVE_USAGE.md  MULTI_AGENT_GUIDE.md  PERCEPTION_API.md  QQ_BOT_IMAGE_SETUP.md  REACT_MODE.md  REACT_QUICKSTART.md  SNAPSHOT_TOOL_GUIDE.md  YOLO_DETECTION_GUIDE.md
ai-service/mock_data/: feeding_standards.md  generate_mock_data.py  historical_pig_timeseries.csv  historical_pigs.csv  vet_logs.json
ai-service/pig_rag/: liangtouwu_knowledge_rag.py  mysql_tool.py  pig_agent.py  pig_lifecycle_rag.py  pig_rag_system.py
ai-service/scratch/: check_camera_ports.py  check_camera_ports_102.py  check_hik_api.py  check_local_ip_used.py  check_pig_data.py  diagnostic_camera.py  direct_manager_test.py  final_stress_test_iot.py  fix_verify_v2.py  force_local_test.py  force_physical_connect.py  inspect_mm_response.py  iot_direct_test.py  iot_hw_diagnose.py  quick_scan.py  repro_bot_issue.py  research_imports.py  test_astream.py  test_callback_validation.py  test_callback_validation_v2.py  test_callback_validation_v3.py  test_dashscope.py  test_dashscope_mm.py  test_dashscope_path.py  test_iot_logic.py  test_ips.py  test_mm_minimal.py  test_multimodal.py  (+20 more)
backend/: API_DOCS.md  README.md  build.bat  database_migration.sql  patchService.py  pom.xml  run_all.bat  run_simple.bat
backend/frontend-sdk/: request-interceptor.ts
backend/liangtouwu-app/: pom.xml
backend/liangtouwu-app/src/main/java/com/liangtouwu/app/: LiangtouwuApplication.java
backend/liangtouwu-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  schema.sql
backend/liangtouwu-business/: pom.xml
backend/liangtouwu-business/src/main/java/com/liangtouwu/business/config/: DatabaseInitializer.java  KafkaConfig.java  WebMvcConfig.java  XfyunTtsProperties.java
backend/liangtouwu-business/src/main/java/com/liangtouwu/business/controller/: AiKafkaController.java  AiToolController.java  AlertController.java  AnalysisController.java  BriefingController.java  CameraController.java  DashboardController.java  DeviceController.java  InspectionController.java  MonitorController.java
backend/liangtouwu-business/src/main/java/com/liangtouwu/business/dto/: AlertBroadcastEvent.java  AlertBroadcastRequest.java  AlertSimulationRequest.java  InspectionGenerateRequest.java  InspectionGenerateResponse.java  TtsSynthesisRequest.java
backend/liangtouwu-business/src/main/java/com/liangtouwu/business/dto/ai/: AbnormalPigsRequest.java  AbnormalPigsResponse.java  FarmStatsRequest.java  FarmStatsResponse.java  PigInfoRequest.java  PigInfoResponse.java  PigListRequest.java  PigListResponse.java
backend/liangtouwu-business/src/main/java/com/liangtouwu/business/interceptor/: AiToolAuthInterceptor.java
backend/liangtouwu-business/src/main/java/com/liangtouwu/business/mapper/: AlertMapper.java  AnalysisMapper.java  CameraMapper.java  DailyBriefingMapper.java  DeviceMapper.java  EnvironmentTrendMapper.java  PigMapper.java  SysUserMapper.java
backend/liangtouwu-business/src/main/java/com/liangtouwu/business/service/: AiKafkaListener.java  AiToolService.java  AlertRealtimeService.java  AlertService.java  AlertSimulationService.java  AnalysisService.java  CameraService.java  DailyBriefingService.java  DashboardService.java  GrowthCurveService.java  InspectionService.java  MonitorService.java  XfyunTtsService.java
backend/liangtouwu-business/src/main/java/com/liangtouwu/business/service/impl/: AiToolServiceImpl.java  AlertServiceImpl.java  AnalysisServiceImpl.java  CameraServiceImpl.java  DailyBriefingServiceImpl.java  DashboardServiceImpl.java  DeviceSimulationService.java  GrowthCurveServiceImpl.java  InspectionServiceImpl.java  MonitorServiceImpl.java
backend/liangtouwu-business/src/main/resources/mapper/: AlertMapper.xml  CameraMapper.xml  DailyBriefingMapper.xml  EnvironmentTrendMapper.xml  PigMapper.xml
backend/liangtouwu-common/: pom.xml
backend/liangtouwu-common/src/main/java/com/liangtouwu/common/exception/: GlobalExceptionHandler.java
backend/liangtouwu-common/src/main/java/com/liangtouwu/common/security/: SecurityConfig.java
backend/liangtouwu-common/src/main/java/com/liangtouwu/common/util/: JwtUtils.java
backend/liangtouwu-common/src/main/java/com/liangtouwu/common/vo/: ApiResponse.java
backend/liangtouwu-domain/: pom.xml
backend/liangtouwu-domain/src/main/java/com/liangtouwu/common/response/: ApiResponse.java
backend/liangtouwu-domain/src/main/java/com/liangtouwu/domain/auth/: JwtResponse.java  LoginRequest.java
backend/liangtouwu-domain/src/main/java/com/liangtouwu/domain/dto/: AreaStats.java  DashboardStats.java
backend/liangtouwu-domain/src/main/java/com/liangtouwu/domain/entity/: Alert.java  Camera.java  DailyBriefing.java  Device.java  EnvironmentTrend.java  Pig.java  SysUser.java
backend/liangtouwu-domain/src/test/java/com/liangtouwu/domain/entity/: PigJsonTest.java
backend/migrations/: 001_add_user_id_to_pig.sql  001_rollback.sql
database/: README.md  add_sample_pigs.sql  execute_fix.sql  schema.sql  update_pig_table.sql
docs/: AI服务清理报告.md  下一步操作.md  快速开始.md  重组完成报告.md  项目架构.md  项目结构说明.md
frontend/: .env.development  API_DOCS.md  API_USAGE.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  两头乌前端文档.md
pigbot-web/: index.html  package-lock.json  package.json
presentation-demo/: growth.html  index.html
scripts/: clean_ai_cache.bat  init_db.bat  start-all.bat  start_ai.bat
(+98 files in other folders)
